# bhos-qa-labs

./: .gitignore  README.md  build.gradle  coverage.md  gradlew  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Family.java  Human.java  Mainclass.java  PermissionLevel.java  PermissionManager.java
src/main/java/com/example/springproj3/: CrudRunner.java  Employee.java  EmployeeController.java  EmployeeService.java  Springproj3Application.java
src/main/java/com/example/springproj8/: Service.java  Springproj8Application.java
src/test/java/: ClassroomTest.java  FamilyTest.java  PermissionManagerTest.java
src/test/java/com/example/springproj1/: Springproj1ApplicationTests.java
src/test/java/com/example/springproj2/: Springproj2ApplicationTests.java
src/test/java/com/example/springproj3/: EmployeeServiceTest.java
src/test/java/com/example/springproj6/: ApiUrlConstants.java  FirebaseTest.java
src/test/java/com/example/springproj8/: Springproj8ApplicationTests.java
